# Ejercicios_BBDD_Relacionales

./: pom.xml
Ejercicio6/: pom.xml
Ejercicio6/src/main/java/: OperacionesCRUDPilotos.java  OperacionesSqlite.java  Piloto.java
Ejercicio6/src/main/resources/archetype-resources/: pom.xml
Ejercicio6/src/main/resources/db/: f12006sqlite.db
Ejercicio6/src/main/resources/sql/: f12006sqlite.sql
Ejercicio7/: pom.xml
Ejercicio7/src/main/java/: Equipo.java  MainPostgres.java  ManejoPostgres.java  Piloto.java  aaaa.java
Ejercicio7/src/main/resources/archetype-resources/: pom.xml
Ejercicio9/: pom.xml
Ejercicio9/src/main/java/: Constructor.java  Main.java  OperacionesCRUDPilotos.java  Piloto.java
Ejercicio9/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
